Welcome to the data analyzer and transformer program.

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  1
Enter 1 for 1D list or 2 for 2D list:  2
Enter rows:  3
Enter columns:  3
Enter element 1,1:  1
Enter element 1,2:  2
Enter element 1,3:  3
Enter element 2,1:  4
Enter element 2,2:  5
Enter element 2,3:  6
Enter element 3,1:  7
Enter element 3,2:  8
Enter element 3,3:  9
Your data: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  2
Total elements: 9
Sum: 45
Min: 1
Max: 9
Average: 5.0

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  3
Enter number:  6
Factorial: 720

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  4
Enter threshold value:  4
Filtered Data: [5, 6, 7, 8, 9]

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  5
[1, 2, 3]
[4, 5, 6]
[7, 8, 9]

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  6
Min: 1 Max: 9 Average: 5.0

1.Enter data
2.Summary
3.Factorial
4.Filter
5.Sort
6.Stats
7.Exit
Enter choice:  7
Thank you!